schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type Factory @entity {
  # factory address
  id: ID!
  # amount of social token created
  tokenCount: BigInt!
  # amount of transactions all time
  txCount: BigInt!
  # amount of unique users
  userCount: BigInt!
}

type Create @entity {
  # transaction hash + "#" + index in swaps Transaction array
  id: ID!
  # address of the token creator
  ownerAddress: Bytes!
  # address of the token
  tokenAddress: Bytes! 
  # timestamp of transaction 
  timestamp: BigInt!
}

type Transaction @entity {
  # txn hash
  id: ID!
  # block txn was included in
  blockNumber: BigInt!
  # timestamp txn was confirmed
  timestamp: BigInt!
  # gas used during txn execution
  gasUsed: BigInt!
  gasPrice: BigInt!
}