schema.graphql

type Factory @entity {
  # factory address
  id: ID!
  # amount of social token created
  tokenCount: BigInt!
  # amount of transactions all time
  txCount: BigInt!
  # amount of unique users
}

type Create @entity {
  # transaction hash + "#" + index in Transaction array
  id: ID!
  # address of the token creator
  creatorAddress: Bytes!
  # address of the token
  tokenAddress: Bytes! 
  # timestamp of transaction 
  timestamp: BigInt!
}

type Whitelist @entity {
  # whitelisted address
  id: ID!
  timestamp: BigInt!
}

type Minted @entity{
  # transaction hash + "#" + index in mints Transaction array
  id: ID!
  minter: Bytes!
  amount: BigInt!
  mintPrice: BigInt!
  tokenSupply: BigInt!
  royaltyPaid: BigInt!
  reserve: BigInt!
  timestamp: BigInt!
}

type Burned @entity{
  # transaction hash + "#" + index in burns Transaction array
  id: ID!
  burner: Bytes!
  amount: BigInt!
  burnPrice: BigInt!
  tokenSupply: BigInt!
  reserve: BigInt!
  timestamp: BigInt!
}

type Transaction @entity {
  # txn hash
  id: ID!
  # block txn was included in
  blockNumber: BigInt!
  # timestamp txn was confirmed
  timestamp: BigInt!
  # gas used during txn execution
  gasUsed: BigInt!
  gasPrice: BigInt!
}